# ReaderMVP-example

./: Reader.sln
MySQL/: Api.cs  MySQL.csproj  Mysql.cs  Proxy.cs
RFID/: Api.cs  Proxy.cs  RFID.csproj  Rfid.cs
Reader/: Program.cs  Reader.csproj
Reader/Model/: Helper.cs
Reader/Model/Advanced/: ValidateModel.cs
Reader/Model/Main/: ConnectionComModel.cs  ConnectionIpModel.cs  SettingSwModel.cs  ValidateModel.cs
Reader/Presenter/: AdvancedPresenter.cs  MainPresenter.cs  Transponder.cs
Reader/Presenter/Advanced/: ViewController.cs
Reader/Presenter/Advanced/Commands/: OpenCommandTemplate.cs  SetCommandTemplate.cs
Reader/Presenter/Advanced/Commands/Form/: FormClosedCommand.cs  KeyDownCommand.cs  LoadCommand.cs
Reader/Presenter/Advanced/Commands/TabControl/: IndexChangedCommand.cs
Reader/Presenter/Advanced/Commands/TabControlPage1/: OpenRebootCommand.cs  SetBuzzerCommand.cs  SetBuzzerWidthCommand.cs  SetFrequencyCommand.cs  SetModelCommand.cs  SetNameCommand.cs  SetPowerCommand.cs  SetSerialNumberCommand.cs  SetTagFilterCommand.cs
Reader/Presenter/Advanced/Commands/TabControlPage2/: SetBusAddressCommand.cs  SetGatewayCommand.cs  SetIpAddressCommand.cs  SetMacAddressCommand.cs  SetMaskCommand.cs  SetRs232BaudRateCommand.cs  SetSocketPortTcpCommand.cs  SetSocketPortUdpCommand.cs
Reader/Presenter/Lang/: Advanced.Designer.cs  Advanced.resx  Main.Designer.cs  Main.resx
Reader/Presenter/Main/: ReadController.cs  ViewController.cs
Reader/Presenter/Main/Commands/: SetCommandTemplate.cs
Reader/Presenter/Main/Commands/Connection/: ConnectComCommand.cs  ConnectIpCommand.cs  DisconnectCommand.cs  IdComIndexChangedCommand.cs  IdIpIndexChangedCommand.cs
Reader/Presenter/Main/Commands/Form/: FormClosed.cs  KeyDownCommand.cs  LoadCommand.cs
Reader/Presenter/Main/Commands/Read/: ReadResetCommand.cs  ReadStartCommand.cs  ReadStopCommand.cs
Reader/Presenter/Main/Commands/SettingHw/: OpenAdvancedCommand.cs  SetBuzzerCommand.cs  SetPowerCommand.cs  SetTagFilterCommand.cs
Reader/Presenter/Main/Commands/SettingSw/: SetMysqlCommand.cs  SetSoundCommand.cs
Reader/View/: AdvancedForm.Designer.cs  AdvancedForm.cs  ControlExtensions.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs
Reader/View/Advanced/: TabControl.cs
Reader/View/Advanced/Page1/: Buzzer.cs  BuzzerWidth.cs  Frequency.cs  Model.cs  Name.cs  Power.cs  Reboot.cs  SerialNumber.cs  TagFilter.cs
Reader/View/Advanced/Page2/: BusAddress.cs  Gateway.cs  IpAddress.cs  MacAddress.cs  Mask.cs  Rs232BaudRate.cs  SocketPortTcp.cs  SocketPortUdp.cs
Reader/View/Lang/: Advanced.Designer.cs  Advanced.resx  Main.Designer.cs  Main.resx
Reader/View/Main/: ConnectionCom.cs  ConnectionIp.cs  LogDevice.cs  LogTransponder.cs  Read.cs  SettingHw.cs  SettingSw.cs
UnitTests/: UnitTests.csproj
UnitTests/Reader/Model/Advanced/Validate/: BuzzerInputTest.cs  ModelInputTest.cs  NameInputTest.cs  SerialNumberInputTest.cs
